

<style>
  
  body{
    background-color:grey;
    color:black;
    font-family:calibri;
    font-size:20px;
    font-align:center;

}
  h1 {
  text-align:center;
  font-family:Copperplate;
  font-size:50px;
  color:red;
}
  
  .responsive-img {
  max-width: 100%;
  height: auto;
  }
  
  img {
  width: 600px;
    }

 </style>



<div id="main">
  
<h1 id="title"> Thomas Sankara </h1>

<div id="img-div">
<a id="tribute link" target="_blank" href="https://en.wikipedia.org/wiki/Thomas_Sankara" </a>
<figure>
<center>

<img class="responsive-img"src="https://i2.wp.com/revistaintertelas.com/wp-content/uploads/2020/10/a00390_9e744a4a057e469f99882de66ce12243mv2_d_3084_1739_s_2.jpg?resize=571%2C321&ssl=1" alt="Thomas Sankara photo" width="40%" height="40%"
 </figure> 
     
<em><b> <figcaption id="img-caption" > Thomas Isidore Noël Sankara was a socialist revolutionary who served as the President of Burkina Faso. </figcaption> </em> </a></b>
 

<p>
<b> 
Thomas Isidore Noël Sankara (21 December 1949 – 15 October 1987)</b> was a Burkinabé military officer and socialist revolutionary who served as the President of Burkina Faso from his coup in 1983 to his deposition and killing in 1987. A Marxist–Leninist and pan-Africanist, he was viewed by supporters as a charismatic and iconic figure of revolution and is sometimes referred to as "Africa's Che Guevara"


</p>
</div>
  
</div>

